sm_status_page.status_page.*:
  type: config_entity
  label: 'Status page config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    logo_url:
      type: label
      label: 'Logo Url'
    description:
      type: string
      label: 'Description'
    footer_links:
      type: string
      label: 'Footer Menu Links'
    path:
      type: string
      label: 'Path'
    copyright:
      type: string
      label: 'Copyright'
    monitors:
      type: sequence
      label: 'System Monitors'
      sequence:
        type: string
    incident_time_limit:
      type: string
      label: 'Historical Data Time Limit'
    roles:
      type: sequence
      label: 'Roles'
      sequence:
        type: string
    uuid:
      type: string
