# Status page menu items definition
entity.sm_status_page.collection:
  title: 'Status pages'
  route_name: entity.sm_status_page.collection
  description: 'Create and manage System Monitor status pages'
  parent: system_monitor.main_menu
  weight: 99
